REACT_APP_ACCESS_TOKEN_SECRET=ANDAWODINAWODINOD34284782472384bwebqweqiweubiq
ACCESS_TOKEN_SECRET=dw0a9d&*&*^DAW&D&AWD&^WDR&^WDF&A^WDVA&W^DVA&WD^VA&W^AVD&^AWVD&A^DVA&^WDV&AW^DVA&^WDVA
JWT_SECRET=DAWDD^AWD&ADFW&AD^F&D^FA&WD^F&W^DF&A^DF&A^DFA&W^DA*DGA*WD&GWA*D&GA*D&GA*W&DGA*D&GA*&DG*A&WDGAW
PORT=6969
MONGO_DB_URL=mongodb://mongodb:27017/my-database
API_INTERVAL="*/5 * * * * *"
SQL_INTERVAL="*/5 * * * * *"